VITE_FIREBASE_API_KEY=AIzaSyDOcr5bDbTuJR6hwLDUSjP4LJVx54Omoc8
VITE_FIREBASE_AUTH_DOMAIN=sololeveling-586d7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sololeveling-586d7
VITE_FIREBASE_STORAGE_BUCKET=sololeveling-586d7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=944585794415
VITE_FIREBASE_APP_ID=1:944585794415:web:8f8468f1dc3948cad03e9a
VITE_FIREBASE_MEASUREMENT_ID=G-Q5H1Y4448C
